<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/guessNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="5dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Suggestion:" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/suspectPossibility"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:src="@android:drawable/checkbox_off_background"/>

            <ImageView
                android:id="@+id/toolPossibility"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:src="@android:drawable/checkbox_off_background"/>

            <ImageView
                android:id="@+id/locationPossibility"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:src="@android:drawable/checkbox_off_background"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/suspect"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/tool"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/location"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:gravity="center_horizontal" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proposer:" />

        <TextView
            android:id="@+id/proposer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shown:" />

        <TextView
            android:id="@+id/shown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:visibility="gone" />

        <Button
            android:id="@+id/shownBtn"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="5sp"
            android:text="UNKNOWN"/>

    </LinearLayout>

</LinearLayout>